server/mj/proto/mj.proto

// Client <-> WorldServer

package qp_mj;

message qp_logic {
    required int32 cmd = 1;
    optional bytes serialized = 2;
}


enum ws_cmd {
    CMD_MJ_GAME_START_NOTIFY = 10001; //游戏开始
    CMD_MJ_GAME_END_NOTIFY = 10002;   //游戏结束

    CMD_MJ_OPER_REQ = 10003;				//游戏操作
	CMD_MJ_OPER_NOTIFY = 10004;			//游戏操作的通知
	
}

message qp_mj_game_start_notify {
    repeated uint32 pai = 1;					//自己的牌
	required int32 banker_seat_number = 2;		//庄家
	optional uint32 oper_flag = 3;				//操作信息(庄家自己才会有效)
}

message qp_mj_game_end_notify {
    required uint32 a = 1;
}

message qp_mj_oper_req {
	required uint32 type = 1;					//操作类型,（吃，碰，杠， 过， 出，胡）
	optional uint32 v1 = 2;						//操作对应的值1
	optional uint32 v2 = 3;						//操作对应的值2
}

message qp_mj_oper_notify {						//有人操作的通知(所有人都会收到)
	required int32 seat_numer = 1;				//做操作的座位号
	required uint32 type = 2;					//操作类型 （吃，碰，杠，过，出，胡）
	optional uint32 v1 = 3;						//操作对应的值1
	optional uint32 v2 = 4;						//操作对应的值和返回的值(比如杠牌是有返回值的)
	optional int32  v3 = 5;                     //座位号

	optional int32 next_oper_seat_num = 6;		//下一个操作的座位号
	optional uint32 next_oper_flag = 7;			//下一个操作的信息
	optional uint32 next_oper_value1 = 8;		//下一个操作的信息
	optional uint32 next_oper_value2 = 9;		//下一个操作的信息
}


